USE `oskitest`;

LOCK TABLES `Accounts` WRITE;

INSERT INTO `Accounts`
(`Role`, `Name`, `Email`, `PasswordHash`, `Salt`)
VALUES 
('User','James', 'james.smith@example.com',               '7b9664d545b89b30dd7248eed345120914449975188631b5f810a020a798359e', 'Cx6SOW8gshK1nJptKImzCDHF6QMCl10g'),
('SilverUser','Robert', 'robert.jones@example.com',             '37d70fd04eac8497a0846892930b5dc9978b9699bed5dad917d95187ae848a0', 'YPYRWJBvZgz6VtOd-lgZPWpBVZuEy8i4'),
('GoldUser','John', 'john.williams@example.com',           '83d4bd44e12115041edf1efa90806fba31c3c60e1587418e8f155489fd23058', '6BhyiGAuIK1dC-nSGQKS00bqPiRfCaze'),
('PlatinumUser','Michael', 'michael.taylor@example.com',         'fa8725a5c7dd825c15dbca46a9273dc3749ec1a94b62e15c23de5ffb6171f7f4', '7juTnsR37JAov-76hiKhPmtgNYY4Ime3');

UNLOCK TABLES;

LOCK TABLES `Tests` WRITE;

INSERT INTO `Tests`
(`Category`, `Description`, `Name`)
VALUES 
('Экономика', 'Тест по микроэкономике - часть 1, попробуйте проверить свои знания', 'Микроэкономика 1'),
('Экономика', 'Тест по микроэкономике - часть 2, попробуйте проверить свои знания', 'Микроэкономика 2'),
('Экономика', 'Тест по микроэкономике - часть 3, попробуйте проверить свои знания', 'Микроэкономика 3'),
('Экономика', 'Тест по микроэкономике - часть 4, попробуйте проверить свои знания', 'Микроэкономика 4'),
('Экономика', 'Тест по микроэкономике - часть 5, попробуйте проверить свои знания', 'Микроэкономика 5'),
('Экономика', 'Тест по микроэкономике - часть 6, попробуйте проверить свои знания', 'Микроэкономика 6'),
('Экономика', 'Тест по микроэкономике - часть 7, попробуйте проверить свои знания', 'Микроэкономика 7'),
('Экономика', 'Тест по микроэкономике - часть 8, попробуйте проверить свои знания', 'Микроэкономика 8'),
('Экономика', 'Тест по микроэкономике - часть 9, попробуйте проверить свои знания', 'Микроэкономика 9'),
('Экономика', 'Тест по микроэкономике - часть 10, попробуйте проверить свои знания', 'Микроэкономика 10'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 1', 'Макроэкономика 1'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 2', 'Макроэкономика 2'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 3', 'Макроэкономика 3'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 4', 'Макроэкономика 4'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 5', 'Макроэкономика 5'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 6', 'Макроэкономика 6'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 7', 'Макроэкономика 7'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 8', 'Макроэкономика 8'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 9', 'Макроэкономика 9'),
('Экономика', 'Учебные тесты по дисциплине Макроэкономика - часть 10', 'Макроэкономика 10'),
('Экономика', 'Тест по Анализу финансово-хозяйственной деятельности - часть 1', 'Экономика предприятия 1'),
('Экономика', 'Тест по Анализу финансово-хозяйственной деятельности - часть 2', 'Экономика предприятия 2'),
('Экономика', 'Тест по Анализу финансово-хозяйственной деятельности - часть 3', 'Экономика предприятия 3'),
('Экономика', 'Планирование на предприятии - часть 1', 'Экономика предприятия 4'),
('Экономика', 'Планирование на предприятии - часть 2', 'Экономика предприятия 5'),
('Экономика', 'Планирование на предприятии - часть 3', 'Экономика предприятия 6'),
('Экономика', 'Планирование на предприятии - часть 4', 'Экономика предприятия 7'),
('Экономика', 'Планирование на предприятии - часть 5', 'Экономика предприятия 8'),
('Экономика', 'Тест по предмету «Организация производства» - часть 1', 'Экономика предприятия 9'),
('Экономика', 'Тест по предмету «Организация производства» - часть 2', 'Экономика предприятия 10'),
('Химия', 'Тест Газовые законы и газовые смеси. Агрегатное состояние вещества - часть 1', 'Физическая химия 1'),
('Химия', 'Тест Газовые законы и газовые смеси. Агрегатное состояние вещества - часть 2', 'Физическая химия 2'),
('Химия', 'Тест Газовые законы и газовые смеси. Агрегатное состояние вещества - часть 3', 'Физическая химия 3'),
('Химия', 'Тесты Физико-химическое титрование - часть 1', 'Физико-химическое титрование 1'),
('Химия', 'Тесты Физико-химическое титрование - часть 2', 'Физико-химическое титрование 2'),
('Химия', 'Тесты Физико-химическое титрование - часть 3', 'Физико-химическое титрование 3'),
('Химия', 'Тесты Физико-химическое титрование - часть 4', 'Физико-химическое титрование 4'),
('Химия', 'Тесты Физико-химическое титрование - часть 5', 'Физико-химическое титрование 5'),
('Химия', 'Тесты по физколлоидной химии - часть 1', 'Физколлоидная химия 1'),
('Химия', 'Тесты по физколлоидной химии - часть 2', 'Физколлоидная химия 2');

UNLOCK TABLES;

LOCK TABLES `Questions` WRITE;

INSERT INTO `Questions`
(`TestID`, `Text`)
VALUES 
(1, 'Которое из нижеследующих слов по смыслу наиболее тесно связано со словом «экономический»:'),
(1, 'Какими двумя основными причинами можно объяснить существование экономических проблем?'),
(1, 'Экономику в целом лучше всего определить как:'),
(1, 'Кривые безразличия имеют отрицательный наклон в том случае, если:'),
(1, 'Пусть функция полезности является непрерывной и представляет строго монотонное отношение предпочтения, определенное на потребительском множестве. Пусть цены на все товары и доход потребителя увеличиваются в два раза. Тогда величина спроса потребителя на каждое из благ в товарном наборе:'),
(2, 'Строя модели, экономисты:'),
(2, 'Микроэкономика:'),
(2, 'Всякая функция полезности представляет собой:'),
(3, 'Совокупная полезность возрастает, если предельная полезность:'),
(3, 'Какой из приведенных ниже перечней значений совокупной полезности иллюстрирует закон убывающей предельной полезности?'),
(3, 'Какой из приведенных ниже перечней значений предельной полезности иллюстрирует закон убывающей предельной полезности?'),
(4, 'Товары X и У имеют соответственно цены 50 и 80 д. е., и потребитель тратит весь свой бюджет на приобретение только этих товаров, покупая 5 единиц X и 8 единиц У. Предельные полезности 5-й едини-цы X и 8-й единицы У одинаковы. Тогда можно сделать вывод, что:'),
(4, 'Потребитель считает, что ему одинаково полезно ежедневно выпивать как 8 стаканов молока и 3 стакана кефира, так и 6 стаканов молока и 4 стакана кефира. В этом случае предельная норма замещения кефира молоком равняется:'),
(4, 'Предположим, что МUa/МUв=7, а Ра/Рв = 5. Это означает, что:'),
(5, 'Цена товара А равняется 3 д. е., а Б – 2 д. е. Если потребитель оценивает предельную полезность товара Б в 30 ютилей и желает максимизировать удовлетворение от покупки А и Б, тогда он должен принять пре-дельную полезность А за:'),
(5, 'Положение и наклон кривой безразличия для отдельного потребителя объясняются:'),
(5, 'Если и относительная цена одного из двух благ, и MRS равняют 5, то потребитель может получить максимальную полезность:')
;
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('6', 'В результате изменения своего дохода и рыночных цен благ потребитель снова достигает состояния равновесия. В новом равновесном наборе предельные полезности всех благ стали ниже, чем были рань-ше (до изменения дохода и цен). Все блага, которые потреблялись раньше, потребляются и теперь, вку-сы не изменились. Об этом потребителе наверно можно сказать, что:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('6', 'Если предельная норма замещения блага Б благом А снизилась, то отношение цены блага А к цене блага Б при оптимальном решении для данного потребителя:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('6', 'Если предельная норма замещения между двумя благами равняется 2/3 при любом уровне потребления, то вы сделаете вывод, что:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('7', 'Цена груш и яблок одинакова (2 д. е. за 1 кг. Домохозяйка старается максимизировать свою полезность, покупая груши и яблоки. Как хороший экономист, вы рекомендовали бы ей:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('7', 'Потребитель покупает лишь бананы и апельсины. Цена бананов – 2 д. е., апельсинов - 1,5 д. е. Потреби-тель может расходовать на эти товары каждую неделю 16 д. е. Если он максимизирует полезность, то его норма предельного замещения апельсинов на бананы будет представлять:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('7', 'Определив свои возможности, потребитель согласен заплатить 20 д. е. за часы. Когда он пришел в мага-зин, то выяснил, что может их приобрести за 16 д. е. В этом случае потребительский излишек будет ра-вен:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('8', 'Эффект замещения - это повышение спроса на товар, которое вызвано:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('8', 'Эффект дохода для полноценных товаров свидетельствует о том, что:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('8', 'Когда цена полноценного блага X падает, то:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('9', 'Если при других неизменных условиях последовательное потребление единиц блага X приводит к сни-жению предельной полезности X, то:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('9', 'Если ценовая эластичность спроса для товара равняется - 0,5, то это означает, что:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('9', 'Фирма производит и продает два товара: А и Б. Первый имеет много заменителей, а второй представляет значительную долю в доходах потребителей. Увеличение цены каждого из товаров приведет:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('10', 'Если с уменьшением цены на один товар на 2% спрос на взаимосвязанный с ним товар уменьшился на 3%, то это означает, что:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('10', 'Закон спроса предполагает, что:');
INSERT INTO `oskitest`.`questions` (`TestID`, `Text`) VALUES ('10', 'Эластичность предложения главным образом зависит от:');


UNLOCK TABLES;

LOCK TABLES `Answers` WRITE;

INSERT INTO `Answers`
(`QuestionID`, `Text`, `IsCorrect`)
VALUES 
(1,'бесплатный', false),
(1,'редчайший', true),
(1,'богатый', false),
(2,'влиянием государства на экономику и ростом населения Земли;', false),
(2,'наличием безработицы и инфляции;', false),
(2,'неограниченностью желаний людей и ограниченностью ресурсов', true),
(3,'взаимодействие решений на макро - и микроуровнях;', false),
(3,'изучение поведения людей и предприятий относительно производства, распределения и потребления ограниченного количества товаров;', false),
(3,'практическое изучение стоимостных показателей путем использования дедукции и индукции;', true),
(4,'функция полезности является возрастающей;', false),
(4,'отношение предпочтения является строго монотонным;', false),
(4,'они описывают предпочтение потребителя относительно товаров – совершенных комплементов;', true),
(5,'уменьшится;', false),
(5,'увеличится;', true),
(5,'остается неизменной;', false),
(6,'разрабатывают предположения, которые упрощают ситуацию;', true),
(6,'включают всю имеющуюся информацию;', false),
(6,'должны использовать математические модели;', false),
(7,'оперирует совокупными или общими уровнями доходов, занятости и производства;', false),
(7,'подробно исследует отдельных экономических субъектов, которые представляют экономическую сис-тему;', true),
(7,'изучает детальную информацию об отдельных сегментах экономической системы;', false),
(8,'связь между составляющими набора благ и расходами на их приобретение;', false),
(8,'зависимость, в соответствии с которой разным наборам благ предоставляются значение, адекватные преимущества потребителя;', true),
(8,'совокупность всех наборов благ, которые может приобрести потребитель;', false),
(9, 'возрастает;', false),
(9, 'падает;', false),
(9, 'возрастает или падает, но остается дополнительной;', true),
(10, '20,30,40,50;', false),
(10, '20,28,34,38;',  true),
(10, '20,40,80,160;', false),
(11, '20, 15, 10,5;', true),
(11, '20,10,10,10;', false),
(11, '20,30,40, 50;', false),
(12, 'потребитель находится в состоянии равновесия;', false),
(12, 'потребителю надо покупать больше X и меньше У',  true),
(12, 'потребителю надо покупать меньше X и больше У;', false),
(13, ' 6/4;', false),
(13, '2/1',  false),
(13, '1/2', true),
(14, 'потребитель находится в состоянии равновесия;', false),
(14, 'для достижения равновесия следует покупать больше А и меньше В;',  true),
(14, 'для достижения равновесия следует покупать больше В и меньше А;', false),
(15, '20 ютилей;', false),
(15, '45 ютилей;',  true),
(15, '30 ютилей;', false),
(16, 'его предпочтениями и размерами дохода;', false),
(16, 'предпочтениями, размерами дохода и ценами товаров, которые покупаются;',  false),
(16, ' только его предпочтениями;', true),
(17, 'потребляя лишь одно из этих благ;', false),
(17, 'потребляя оба блага в одинаковых количествах;',  false),
(17, 'потребляя оба блага в данных количествах;', true);

INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('18', 'его благосостояние снизилось;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('18', 'его благосостояние выросло;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('18', 'его доход снизился;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('19', 'увеличится;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('19', 'уменьшится;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('19', 'останется неизменным;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('20', 'оба блага являются совершенными субститутами;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('20', 'блага являются совершенными комплементами;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('20', 'оба блага являются совершенными комплементами;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('21', 'покупать одинаковое количество яблок и груш, пока цена на них одинаковая;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('21', 'израсходовать весь свой возможный доход на груши и яблоки;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('21', 'израсходовать весь доход и добиться, чтобы MRS =1;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('22', '4/3;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('22', '1/8;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('22', '3/32.', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('23', '20 д. е.;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('23', '16 д. е.;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('23', '4 д. е.;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('18', 'его благосостояние снизилось;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('18', 'его благосостояние выросло;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('18', 'его доход снизился;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('19', 'увеличится;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('19', 'уменьшится;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('19', 'останется неизменным;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('20', 'оба блага являются совершенными субститутами;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('20', 'блага являются совершенными комплементами;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('20', 'оба блага являются совершенными комплементами;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('21', 'покупать одинаковое количество яблок и груш, пока цена на них одинаковая;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('21', 'израсходовать весь свой возможный доход на груши и яблоки;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('21', 'израсходовать весь доход и добиться, чтобы MRS =1;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('22', '4/3;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('22', '1/8;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('22', '3/32.', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('23', '20 д. е.;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('23', '16 д. е.;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('23', '4 д. е.;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('24', 'изменением общего уровня цен на все товары;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('24', 'изменением во вкусах потребителя, если он отдает предпочтение товарам заменителям;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('24', 'изменением цен на товары, которые приобретает потребитель.', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('25', 'при увеличении цены блага X потребитель будет покупать в меньшем количестве как X, так и дру-гие блага;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('25', 'уменьшение цены блага X предопределяет увеличение потребления этого блага, поскольку оно ста-новится более дешевым чем товары заменители;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('25', 'когда цена блага X изменяется, то потребитель должен перераспределить свои покупки так, чтобы удовлетворить равенство МUх/Рх = МUу/Ру = MUnPn;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('26', 'эффект дохода будет побуждать потребителя покупать больше единиц блага X, а эффект замещения – меньше;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('26', 'в соответствии и с эффектом замещения, и с эффектом дохода потребитель покупает больше блага X;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('26', 'в результате эффекта дохода количество покупаемых единиц блага X уменьшится, а эффект замеще-ния способствует увеличению покупки блага X;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('27', 'Х является неполноценным товаром;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('27', 'эффект замещения больше эффекта дохода;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('27', 'эластичность спроса X по цене высока;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('28', 'всякие изменения цены изменяют спрос на 50%;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('28', 'увеличению количества товара, на который предъявлен спрос, на 1% отвечает уменьшение цены на 0,5%;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('28', 'увеличению количества товара, на который предъявлен спрос, на 1% отвечает увеличение цены на 2%;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('29', 'к увеличению выручки от продажи товаров;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('29', 'к уменьшению выручки от продажи товаров;', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('29', 'к увеличению выручки от продажи товара А и уменьшению ее от продажи товара Б;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('30', 'коэффициент ценовой эластичности спроса является отрицательным;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('30', 'коэффициент ценовой эластичности спроса превышает 1;', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('30', 'коэффициент перекрестной эластичности спроса превышает 1.', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('31', 'Рост доходов покупателей вызовет рост спроса на различные товары и услуги', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('31', 'При падении цены на товар будет расти объем планируемых покупок данного товара', 1);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('31', 'Конечный спрос на тот или иной товар никак не зависит от доходов потребителей', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('32', 'Цены на данный товар', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('32', 'Цены на взаимозаменяемые товары', 0);
INSERT INTO `oskitest`.`answers` (`QuestionID`, `Text`, `IsCorrect`) VALUES ('32', 'Цены на данный товар и взаимозаменяемые по отношению к нему товары', 1);


UNLOCK TABLES;
